@import "style.scss";

.nav-div {
  background-color: $green-macha;
}
.example-nav {
  width: 800px;
  margin: 0px auto 0;
  padding-top: 5px;
  background-color: $green-macha;
  display: flex;
  .nav-item {
    padding: 8px 15px;
    a {
      text-decoration: none; 
      color: $metal-irondark;
      padding: 8px 15px;
      &:hover {color: $metal-dark;}
    }
    &.active {
      background: #FFF;
      border: 1px solid $metal-iron;
      border-bottom: 0;
      border-top-right-radius: 5px;
      border-top-left-radius: 5px;
    }
   }
}
.preview-modal {
    display: none;
    position: fixed;
    top: 55px;
    left: 0;
    padding-top: 20px;
    width: 100%;
    height: 100%;
    z-index: 99;
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    img {
        position: relative;
        max-width: 100%;
        max-height: 100%;
        object-fit: cover;
        top: 45%;
        left: 50%;
        transform: translate(-50%,-50%);

    }
}
.example-table {
  width: 800px;
  margin: 15px auto;
  border: 1px solid $metal-iron;
  border-radius: 5px;
  display: flex;
  .example-row {
    &:not(:first-child){
    border-top: 1px solid $white-imperfect;
    }
    td {
      padding: 6px 3px;
    }
    .title {
      min-width: 150px;
      padding-left: 10px;
    }
    .description {
      min-width: 400px;
      padding-left: 10px;
    }
    .format {
      width: 120px;
    }
    .action {
      transform: translateY(-3px);
      width: 90px;
      padding-left: 10px;
      .buttons-sm {
        display: inline-block;
        width: 32px;
        height: 27px;
      }
    }
  }
}
